# jemdoc: menu{MENU}{index.html}, notime, title{Xiaomeng Wang}
=Wang, Xiaomeng (Hanna) | 王晓萌

~~~
{}{img_left}{photos/bio.jpg}{alt text}{180}{}{http://people.kth.se/~euhanna/}
MSc in *Economics* (expected in 2022),\n
[https://warwick.ac.uk/ The University of Warwick]\n
Phone: (+86) 15931050912 \n
E-mail: /wangxm/ \[@\] 163 \[DOT\] com
~~~

== About me
I am persuing a MSc degree in Economics at the [https://warwick.ac.uk/ University of Warwick], UK, starting from 2021.
Before that, I received the B.S. degree in Economics from [https://www.neuq.edu.cn/ Northeastern University at Qinhuangdao (NEU)], China, in 2020.

My research interests include: *Industrial Organization, Dynamic Games, Microeconomics*
 

== Education
- Bachleor of Science in Economics, [https://www.neuq.edu.cn/ Northeastern University at Qinhuangdao (NEU)], China. GPA 3.9\/5.0, Rank: 5\/63

== Publications 
- Corporate Social Responsibility and Capacity Sharing in a Duopoly Model.\n
  Junlong Chen, *Xiaomeng Wang*, and Jiali Liu.\n
  Applied Economics Letters, 2021, 28(6): 512-517. (indexed by SSCI)
- Capacity Sharing, Product Differentiation and Welfare.\n
  Junlong Chen, *Xiaomeng Wang*, and Zhaopeng Chu.\n
  Economic research-Ekonomska istraživanja, 2020, 33(1): 107-123. (indexed by SSCI/Q2)
- Multi-dimensional Perspective on Market Structure and Industry Excess Capacity: Theoretical Research and Empirical Test.\n
  Junlong Chen, X. Zhang, and *Xiaomeng Wang*.\n
  Industrial Organization Review, 2019, 13(03): 88-106. (indexed by CSSCI)
- Excess Capacity of Higher Education Products Based on Duopoly Model.\n\
  Bin Liu, Yajie Wang, *Xiaomeng Wang*, and Junlong Chen.\n
  Educational Sciences: Theory & Practice, 2018, 18(5). (indexed by SSCI)

== Internships
- Research Assistant at /Hebei Provincial Department of Science and Technology/, 09\/2020-03\/2021\n
Participated in the formulation of the "14th Five-Year Plan" for Hebei Province's scientific and technological innovation.\n
Participated in the research of the "Research on Supporting Policies for New-type R&D Institutions in Hebei Province".
- General Manager Assistant at /Shijiazhuang Fumei Commerce and Trade Company Limited/, 08\/2018-09\/2018\n

== Prizes & Awards
- Outstanding Graduate in Hebei Province, China
- Grand Prize in the 16th /"Challenge Cup" National College Students' Extracurricular Academic Science and Technology Competition/.
- Grand Prize in the Tenth /"Neusoft" Entrepreneurship Competition/.
- Honorable Mention Price in 2018 /Mathematical Contest in Modeling (MCM)/, intake: 20%
- Second-prize in /ACM International Collegiate Programming Contest/, twice in 2018 & 2019, intake: 15%.
- Outstanding Student Leader in the academic year of 2017-2018
- Second-prize in the Seventh /University Student Social Practice and Science Contest on Energy Saving & Emission Reduction/
- Third-prize in /NEU Preliminary of National Undergraduates’ E-business/
